server {
  listen        80;
  server_name   _;
  access_log    /dev/stdout;
  error_log     /dev/stderr;

  root   /var/www;

  charset utf-8;

  location / {
   try_files $uri @php;
  }

  location @php {
    fastcgi_pass backend:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;

    fastcgi_param HTTP_REFERER $http_referer;
    fastcgi_param PATH_INFO $uri;
    fastcgi_read_timeout 30s;
    client_body_buffer_size 128k;
  }
}